<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AI_Album_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VinylLens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wo9-WI-4nQ">
                                <rect key="frame" x="83" y="114" width="262" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type an album" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wFR-tr-yWc">
                                <rect key="frame" x="40" y="241" width="348" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="wFR-tr-yWc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="63g-Bc-m55"/>
                            <constraint firstItem="wFR-tr-yWc" firstAttribute="top" secondItem="wo9-WI-4nQ" secondAttribute="bottom" constant="50" id="6rA-Id-9ai"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wo9-WI-4nQ" secondAttribute="trailing" constant="83" id="KEl-Kt-hYC"/>
                            <constraint firstItem="wo9-WI-4nQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="83" id="QdK-JT-97N"/>
                            <constraint firstItem="wo9-WI-4nQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="67" id="Y18-qY-tuH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wFR-tr-yWc" secondAttribute="trailing" constant="40" id="pq3-6n-Fog"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumInput" destination="wFR-tr-yWc" id="omR-54-tTq"/>
                        <outlet property="appTitle" destination="wo9-WI-4nQ" id="aYW-yA-qtN"/>
                        <segue destination="ucl-Lh-PwC" kind="presentation" identifier="goToResult" id="Gqo-Ap-tlw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.728971962616811" y="4.5356371490280782"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="bpQ-qc-pqx">
            <objects>
                <viewController id="ucl-Lh-PwC" customClass="ResultViewController" customModule="AI_Album_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="38m-pL-6Pt">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="916"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About the Album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Vt-lk-kmT">
                                <rect key="frame" x="92" y="132" width="245" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="27" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MuN-ZT-5hd">
                                <rect key="frame" x="52" y="206" width="324" height="560"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <mutableString key="text">Thriller is one of the most iconic albums in music history. It was released on November 30th, 1982 by the legendary artist Michael Jackson. This album was the sixth album released by Jackson and was his seventh solo studio album. Thriller is a blend of music from various genres, including funk, dance, rock, soft rock, post-disco, and soul. The album features some of Jackson's most famous songs, such as "Beat It," "Billie Jean," and the title track, "Thriller." The album went on to be a massive success, selling over 40 million copies worldwide, making it one of the best-selling albums of all-time. It also won a record-breaking number of awards, including a whopping 12 Grammy Awards. It is regarded as one of the greatest albums ever made and is often cited as an influence to many other artists.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r72-HV-ETr">
                                <rect key="frame" x="95" y="831" width="244" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Explore Another">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <buttonConfiguration key="configuration" style="filled" title="Explore Another">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                    <color key="baseForegroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="exploreAnotherPressed:" destination="ucl-Lh-PwC" eventType="touchUpInside" id="DZF-Xi-pwv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lTL-Cf-ZvF"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                    </view>
                    <connections>
                        <outlet property="aboutTitleLabel" destination="1Vt-lk-kmT" id="yrg-CJ-BDW"/>
                        <outlet property="descriptionLabel" destination="MuN-ZT-5hd" id="zDz-iV-ro3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdF-fk-H9m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.98130841121485" y="4.5356371490280782"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
